# upstream client {
#     server minecraft-client:3051;
# }
#
# # upstream api {
# #     server api:5000;
# # }
#
# server {
# #     listen 80;
#     listen 3051;
#
#     location / {
#         proxy_pass http://client;
#     }
#
#     location /ws {
#         proxy_pass http://client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }
#
# #     location /api {
# #         rewrite /api/(.*) /$1 break;
# #         proxy_pass http://api;
# #     }
# }




server {

    listen 80;

	location / {
        default_type text/html;
        return 200 "<!DOCTYPE html><h2>HELLO FROM NGINX :)</h2>\n";
    }
}



# This shit Works !!
upstream minecraft {
    server minecraft-server:4051; # IP of the VM hosting Minecraft, port of Minecraft server.
}

server {
    listen 4040; # Port of Minecraft server

    location / {
        # must use proxy_pass like this "http://" when using in http block
        proxy_pass "http://minecraft";

	}

    # Can't use proxy_pass outside location
    # proxy_pass "http://localhost:4051";
}
