# FROM nginx:1.18-alpine
# FROM nginx:1.23.3-alpine
FROM nginx:1.22

# Copy Creates any folder that not exists


COPY ./default.conf /etc/nginx/conf.d/default.conf



# COPY ./minecraft.conf /etc/nginx/modules-available/minecraft.conf
# COPY ./minecraft.conf /etc/nginx/modules-enabled/minecraft.conf


# COPY ./minecraft.conf /etc/nginx/modules/minecraft.conf

#RUN ln -s /etc/nginx/modules-available/minecraft.conf /etc/nginx/modules-enabled/minecraft.conf

#RUN service nginx restart
